# jqpoc

./: .gitignore  README.md  pom.xml
src/main/java/org/nuxeo/ecm/platform/jqpoc/: Consumer.java  ConsumerRunnable.java  JobFailure.java  JobQueue.java  JobRef.java  JobState.java  Producer.java  ProducerRunnable.java
src/main/resources/: log4j.properties
src/test/java/org/nuxeo/ecm/platform/jqpoc/: TestJobQueue.java
