# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A

# A Console
log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c %x - %m%n

# A1 File
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=/tmp/jqpoc.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c %x - %m%n

